spring.application.name=todoapp
spring.datasource.url=jdbc:mysql://localhost:3306/todo_app
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dailect=org.hibernate.dialect.MySQLDialect
server.port=${PORT:8080}
